<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        body {
            font-family: Tahoma, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        div.card {
            width: 250px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .section {
            margin-bottom: 20px;
        }

        .section h2 {
            color: #555;
        }

        .section p {
            line-height: 1.6;
        }

        .section ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        .section .sub-section {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Curriculum Vitae</h1>
        <div class="Profile">
            <div class="wrapper_profile">
                <td rowspan="5" align="center"><img src="Aldo_ITS.jpg" width="100"></td>
            </div>
        </div>
        <div class="section">
            <h2>Informasi Pribadi</h2>
            <p>Nama: Lalu Aldo Wadagraprana</p>
            <p>NRP: 5025221101</p>
            <p>Alamat: Jl. Semeru No.74, Kota Probolinggo</p>
            <p>Email: lalualdo@gmail.com</p>
            <p>Telepon: 081235310402</p>
        </div>

        <div class="section">
            <h2>Pendidikan</h2>
            <div class="sub-section">
                <h3>Institut Teknologi Sepuluh Nopember Surabaya</h3>
                <p>Teknik Informatika, 2022-2026</p>
            </div>
            <div class="sub-section">
                <h3>SMA Negeri 1 Kota Probolinggo</h3>
                <p>MIPA, 2019-2022</p>
            </div>
        </div>

        <div class="section">
            <h2>Pengalaman Kerja</h2>
            <div class="sub-section">
                <h3>Coach and Trainer</h3>
                <p>Pengkot TI Probolinggo, 2019-Sekarang</p>
                <ul>
                    <li>Trainer Poomsae pada Pelatihan Terpusat Kota Probolinggo</li>
                    <li>Trainer Poomsae and Freestyle Dojang Semeru</li>
                    <li>Coach Poomsae Kota Probolinggo</li>
                </ul>
            </div>
            <div class="section">
                <h2>Skill Set</h2>
                <div class="sub-section">
                    <ul>
                        <li>Basic python</li>
                        <li>Basic C and C++</li>
                        <li>Intermediate photoshop, Premiere Pro, and Illustration</li>
                        <li>basic Figma, Gimp</li>
                        <li>fluent english and indonesia </li>
                        <li>Proficient Taekwondo</li>
                        <li>Intermediate Instrument Keyboard</li>
                    </ul>
                </div>
        </div>
    </div>
</body>
</html>
